MONGO_URI='mongodb+srv://iheb:iheb@cluster0.bjpaw5n.mongodb.net/supplychain?retryWrites=true&w=majority'
DEBUG=1
SECRET_KEY='mysecretkey'
TWILIO_ACCOUNT_ID='AC5782b21395fb63eb3edb8080ca84b22e'
TWILIO_AUTH_TOKEN='6b0bff9560371d0f1b2045631d9a625c'
TWILIO_VERIFY_ID='VAdfe95cc61a3700fa82d2088bf0be189c'
ENDPOINT='ws://127.0.0.1:8545'