MONGO_URI='mongodb+srv://iheb:iheb@cluster0.bjpaw5n.mongodb.net/supplychain?retryWrites=true&w=majority'
DEBUG=1
SECRET_KEY='mysecretkey'
TWILIO_ACCOUNT_ID='AC473ea59d5754b0141f8bc5e6f4159e4b'
TWILIO_AUTH_TOKEN='604c6eb2b506ba23d19300a863109c46'
TWILIO_VERIFY_ID='VA33258626b1e5f2a3ff10f7fb7668a79c'
ENDPOINT='ws://127.0.0.1:8545'