MONGO_URI='mongodb+srv://iheb:iheb@cluster0.bjpaw5n.mongodb.net/supplychain?retryWrites=true&w=majority'
DEBUG=1
SECRET_KEY='your_secret_key'
TWILIO_AUTH_TOKEN='4400fed24b0559d20eaf4c381ef82574'
TWILIO_ACCOUNT_ID='AC83f8ff69932eb7732bcdc8ffab17811e'
TWILIO_VERIFY_ID='VA7c70e19f60cbff7b003c99a726fd9fbd'